{
    "name": "pokedex",
    "displayName": "pokedex",
    "expo": {
        "name": "pokedex",
        "slug": "pokedex",
        "version": "1.0.1",
        "assetBundlePatterns": ["**/*"],
        "android": {
            "package": "com.froeder.pokedex",
            "versionCode": 1
        }
    }
}